spring.application.name=teste

server.port=8088

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
javax.net.debug=ssl,handshake
logging.level.org.apache.http.wire=DEBUG
